{
  "name": "photo-lovers",
  "version": "1.0.0",
  "description": "Week 8 project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "semistandard --fix",
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FACG2/Photo-Lovers.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FACG2/Photo-Lovers/issues"
  },
  "homepage": "https://github.com/FACG2/Photo-Lovers#readme",
  "dependencies": {
    "env2": "^2.2.0",
    "pg": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "pre-commit": "^1.2.2",
    "supertest": "^3.0.0",
    "tap-spec": "^4.1.1",
    "tape": "^4.8.0"
  }
}
